DB_URL=jdbc:mysql://192.168.0.75:3306/bed
DB_USERNAME=bed
DB_PASSWORD=bed
SERVER_URL=http://192.168.0.75:8080/
LOCAL_PATH=/app/uploads/

ALLOW_SIZE_KB=5120
ALLOW_SUFFIX=jpg,jpeg,png,gif,bmp,webp
AUTH_ALLOW_REGISTER=true
AUTH_ALLOW_GUEST=false
DEBUG=true